#language: ru

Функционал: Курсы

  Сценарий: Поиск курса, проверка его названия, в карточке курса
    Допустим я открываю браузер Chrome
    Когда открыта страница курсов
    И открыть первый попавшийся курс с названием "PHP-разработчик. Продвинутый уровень"
#    Тогда наименование курса равно "PHP-разработчик. Продвинутый уровень"
#
#  Сценарий: Поиск курса, если их несколько, то выбирается случайный, проверка его названия, в карточке курса
#    Допустим я открываю браузер Chrome
#    Когда открыта страница курсов
#    И открыть все курсы
#    И открыт случайный курс с названием "Управление AI/ML-продуктом"
#    Тогда наименование курса равно "Управление AI/ML-продуктом"
#
#  Сценарий: Поиск курсов, которые стартуют раньше всех, проверка названия и даты начала, в карточке курса
#    Допустим я открываю браузер Chrome
#    Когда открыта страница курсов
#    И открыть все курсы
#    И найти курсы, которые стартуют раньше всех
#    Тогда проверить информацию по отфильтрованным курсам
#
#  Сценарий: Поиск курсов, которые стартуют позже всех, проверка названия и даты начала, в карточке курса
#    Допустим я открываю браузер Chrome
#    Когда открыта страница курсов
#    И найти курсы, которые стартуют позже всех
#    Тогда проверить информацию по отфильтрованным курсам
#
#  Структура сценария: Поиск курсов, стартующих в указанную дату или позже указанной даты
#    Допустим я открываю браузер Chrome
#    Когда открыта страница курсов
#    И найти курсы, стартующие в указанную дату "<дата>" или позже
#    Примеры:
#      | дата        |
#      | 28 мая 2026 |
#      | 26 мая 2026 |
#
#  Сценарий: «Курсы» ➡️ «Подготовительные курсы», самый дорогой и дешевый курс
#    Допустим я открываю браузер Chrome
#    Когда открыта страница курсов
#    И выполнено нажатие на элемент списка "Фильтры - Чекбокс Тип обучения" с текстом "Подготовительные курсы"
#    И открыть все курсы
#    Тогда сохранить информацию по всем курсам
#    И найти самый дорогой курс
#    И найти самый дешевый курс